# DIGITAL_OCEAN_ACCESS_KEY_ID  = DO00NUP836T6VZ3W8YHV
# DIGITAL_OCEAN_SECRET_ACCESS_KEY = yowjbiTJjbR4VKJg3oa4OKA8Rmmj5C8f++CVZ/Ydovs


REACT_APP_FRONTEND_URI = http://deployrepos.com:3000
REACT_APP_BACKEND_URI = http://deployrepos.com:3001
REACT_APP_SERVE_URI = deployrepos.com:3003
REACT_APP_GIT_URI = http://deployrepos.com:3002