# DIGITAL_OCEAN_ACCESS_KEY_ID  = // your credentials
# DIGITAL_OCEAN_SECRET_ACCESS_KEY = // your credentials


REACT_APP_FRONTEND_URI = http://localhost:3000
REACT_APP_BACKEND_URI = http://localhost:3001
REACT_APP_SERVE_URI = localhost:3003
REACT_APP_GIT_URI = http://localhost:3002
