MONGO_URI = mongodb+srv://kavya:Kavya%40123@cluster0.2yivdnq.mongodb.net/deployrepos
BUCKET_NAME = deploy-repo
DIGITALOCEAN_ENDPOINT = https://blr1.digitaloceanspaces.com
DIGITALOCEAN_REGION = blr1
DIGITALOCEAN_ACCESSKEY_ID = DO002RQBGLUFKJE6K2H7
DIGITALOCEAN_SECRET_ACCESS_KEY = DlR7RY7MxMREkp3Vj9yAdGYfHK3oxZ+0P9KCfb3/lgg
GITHUB_CLIENT_ID = 715267c8871b4c835b64
GITHUB_CLIENT_SECRET = ae4e6dd8e172e8bd2486763c9b07b9bbf3f659d4
GITHUB_CALLBACK_URL = http://localhost:3002/auth/github/callback
GITHUB_JWT_SECRET = 23jk4h23j@wkqje423

GITHUB_REDIRECT_LOGIN_URI = https://github.com/login/oauth/authorize?response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3002%2Fauth%2Fgithub%2Fcallback&client_id=715267c8871b4c835b64

REACT_APP_FRONTEND_URI = http://localhost:3000